##########################################################################################
# Services                                                                               #
##########################################################################################
HOSTIP=172.17.0.1
################################################
# BLACKFIRE                                    #
################################################
BFSERVERID=c9bf81f2-6193-43ad-ba38-1007211d6bbd
BFSERVERTOKEN=7fb4331cf494319ab03a07f7dd217cbe6bac87c4f5906b02f50ddd4554b73cc1
BFCLIENTID=ac01ef45-71c4-41a7-bff0-8bb3aad4d1f8
BFCLIENTTOKEN=b3b9eee23c44451b177e163fbea153f3b96cb61c3f6683254ebf4fa7afe653ea
DOCKER_BLACKFIRE=spectware/blackfire:latest
################################################
# RabbitMQ                                     #
################################################
PATH_RABBIT=/home/vagrant/storageDocker/rabbitmq
RABBIT_ADMIN_HTTP_PORT=9109
RABBIT_MQ_VHOST=spectware.test
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=123
DOCKER_RABBITMQ=spectware/rabbitmq:latest
################################################
# Elastic Search, Kibana, Logstash             #
################################################
DOCKER_ELASTIC=spectware/elasticsearch:latest
KIBANA_CONFIG_PATH=/home/vagrant/base/etc/kibana
LOGSTASH_PIPELINE_PATH=/home/vagrant/base/etc/logstash/pipeline
LOGSTASH_CONFIG_PATH=/home/vagrant/base/etc/logstash/config
DOCKER_KIBANA=spectware/kibana:latest
DOCKER_LOGSTASH=spectware/logstash:latest
################################################
# PhpMyAdmin                                   #
################################################
PHPMYADMIN_MYSQL_ROOT_PASSWORD=123
PHPMYADMIN_MYSQL_ROOT_USER=root
PHPMYADMIN_MYSQL_HOST=172.17.0.1
PHPMYADMIN_URI=pma.swp.test
PHPMYADMIN_HTTP_PORT=9100
DOCKER_PHPMYADMIN=phpmyadmin/phpmyadmin
################################################
# Mail Server                                  #
################################################
DOCKER_MAILSERVER=spectware/mailhog:latest
################################################
# errbit                                       #
################################################
DOCKER_ERRBIT=spectware/errbit:latest
################################################
# Portainer                                    #
################################################
PORTAINER_HTTP_PORT=9000
PORTAINER_STORAGE_PATH=/home/vagrant/storageDocker/portainer
DOCKER_PORTAINER=spectware/portainer
PORTAINER_SOCKET_PATH=/var/run/base.sock
################################################
# xhgui                                        #
################################################
DOCKER_XHGUI=spectware/xhgui:latest
XHGUI_CONFIG_FILE=/home/vagrant/base/etc/xhgui/config.php
################################################
# Proxy                                        #
################################################
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
DOCKER_PROXY=spectware/nginxproxy:latest
PROXY_SSL_PATH=/home/vagrant/base/etc/ssl
PROXY_SYSTEM_PATH=/home/vagrant/base/system
PROXY_MUNIN_PATH=/home/vagrant/munin
################################################
# REDIS                                        #
################################################
DOCKER_REDIS=spectware/redis:latest
##########################################################################################
# Main Application                                                                       #
##########################################################################################
################################################
# LOGIN                                        #
################################################
LOGIN_HTTP_PORT=9101
PATH_LOGIN=/home/vagrant/application/login
################################################
# Admin                                        #
################################################
ADMIN_HTTP_PORT=9102
PATH_ADMIN=/home/vagrant/application/admin
################################################
# Backend                                      #
################################################
BACKEND_HTTP_PORT=9103
PATH_BACKEND=/home/vagrant/application/backend
################################################
# CRK                                          #
################################################
CRM_HTTP_PORT=9104
PATH_CRM=/home/vagrant/application/crm
################################################
# DMS                                          #
################################################
DMS_HTTP_PORT=9105
PATH_DMS=/home/vagrant/application/dms
################################################
# IM                                           #
################################################
IM_HTTP_PORT=9106
PATH_IM=/home/vagrant/application/im
################################################
# SUPPORT                                      #
################################################
SUPPORT_HTTP_PORT=9107
PATH_SUPPORT=/home/vagrant/application/support
################################################
# Web                                          #
################################################
WEB_HTTP_PORT=9108
PATH_WEB=/home/vagrant/application/website
################################################
# Application CLI                              #
################################################
DOCKER_PHP_CLI=spectware/phpcli:latest
PATH_CORE=/home/vagrant/application
################################################
# API                                          #
################################################
API_HTTP_PORT=9110
PATH_API=/home/vagrant/application/api
################################################
# spectwarePro Legacy (classic)                #
################################################
DOCKER_PHP56_IMAGE=spectware/phpfpm:5.6
CLASSIC_HTTP_PORT=9111
CLASSIC_PATH=/home/vagrant/application/classic
##########################################################################################
# Shared                                                                                 #
##########################################################################################
################################################
# PHP-FPM                                      #
################################################
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_HOST=192.168.10.1
DOCKER_PHP_FPM=spectware/phpfpm:latest
################################################
# Nginx Web Application Server                 #
################################################
DOCKER_WEB_APP=spectware/nginxapp:latest
NGINX_CONFIG_PATH=/home/vagrant/base/etc/nginx/
################################################
# LOGING                                       #
################################################
PATH_LOGS=/home/vagrant/base/log
################################################
# HTTP PORT DEFINITIONS                        #
################################################
HTTP_PORT=80
HTTPS_PORT=443